.container * {
    text-align: center;
    font-family: Verdana, "Geneva", Tahoma, sans-serif;
    font-size: 1rem;
    font-weight: 600;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 12% 1fr 17%;
    height: 100vh;
    width: 100%;
    grid-template-areas:
        "header header"
        "main sidebar"
        "footer footer";
}

header {
    grid-area: header;
    padding-top: 2%;
    background-color: #E0E0E0;
}

aside {
    grid-area: sidebar;
    padding-top: 4%;
    background-color: #DDECCB;
}

main {
    grid-area: main;
    padding-top: 2%;
    background-color: #FFF8E3;
    background-color: #FFF8E3;
}

footer {
    grid-area: footer;
}

.article {
    height: 80%;
    padding: 20px 0 3px;
    margin: 0 10px;
    background-color: #FEEAB9;
}

.articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
    align-items: end;
    gap: 25%;
    margin-bottom: 10%;
    margin-top: 10%;
}

#wider_article {
    grid-column: 1/3;
}

.nav_footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-content: center;
    background-color: #E0E0E0;
    gap: 3%;
}

.nav_footer_item {
    margin: 20px 2%;
    padding: 20px 1%;
    text-decoration: none;
    color: black;
    background-color: white;
    font-size: 0.8rem;
}